# smarter-than-me-sudoku

./: README.md
AndroidApp/: build.gradle  settings.gradle
AndroidApp/SudokuSolver/: SudokuSolver.ipr
AndroidApp/SudokuSolver/src/main/: AndroidManifest.xml
AndroidApp/SudokuSolver/src/main/java/algorithms/dancingLink/: AbsSolver.java
AndroidApp/SudokuSolver/src/main/java/board/: Cell.java  SudokuField.java
AndroidApp/SudokuSolver/src/main/java/exception/: Pair.java  SudokuException.java
AndroidApp/SudokuSolver/src/main/java/solver/: Solver.java
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/smarterthanmesudokuapp/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: model.dl4j
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/: MainActivity.kt  SudokuApplication.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/api/: AuthApi.kt  SudokuApi.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/api/post/: LoginPost.kt  RegisterPost.kt  SudokuPost.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/api/response/: AuthResponse.kt  SudokuResponse.kt  SudokuResponseItem.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/data/: Result.kt  SudokuDataMapper.kt  SudokuDataSource.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/data/entities/: Sudoku.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/data/local/: SudokuDB.kt  SudokuDao.kt  SudokuDto.kt  SudokuLocalDataSource.kt  SudokuLocalMapper.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/data/remote/: AuthApi.kt  AuthDataSource.kt  DefaultAuthDataSource.kt  SudokuApi.kt  SudokuRemoteDataSource.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/data/remote/post/: CodePost.kt  LoginPost.kt  RegisterPost.kt  SudokuPost.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/data/remote/response/: AuthResponse.kt  SudokuResponse.kt  SudokuResponseItem.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  HomeModule.kt  LocalModule.kt  MainActivityModule.kt  RecognitionModule.kt  RemoteModule.kt  SolutionModule.kt  ViewModelFactory.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/domain/entities/: Sudoku.kt  SudokuVo.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/domain/mappers/: SudokuMapper.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/domain/repository/auth/: AuthRepository.kt  DefaultAuthRepository.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/domain/repository/sudoku/: DefaultSudokuRepository.kt  SudokuRepository.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/repository/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultSudokuRepository.kt  SudokuRepositoory.kt  SudokuRepository.kt  SudokuRepository_Factory.java
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/repository/auth/: AuthRepository.kt  DefaultAuthRepository.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/repository/sudoku/: DefaultSudokuRepository.kt  SudokuRepository.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/ui/: MainActivity.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/ui/entities/: SudokuVo.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/ui/fragments/auth/: AuthViewModel.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/ui/fragments/camera/: CameraFragment.kt  CameraModule.kt  CameraViewModel.kt  PhotoPickerFragment.kt
AndroidApp/app/src/main/java/com/smarterthanmesudokuapp/utils/: ContourExtractor.kt  FuncUtils.kt  SquareCardView.kt  ViewUtils.kt
AndroidApp/app/src/main/res/color/: bottom_nav_color.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  app_bar_main.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_password_recovery.xml  fragment_photo_picker.xml  fragment_register.xml  fragment_sudoku.xml  item_sudoku_card.xml  item_sudoku_history.xml  view_sudoku.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/app/src/main/res/values/: attrs_sudoku_view.xml  colors.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/com/smarterthanmesudokuapp/: ExampleUnitTest.kt
AndroidApp/digitRecognition/: build.gradle
AndroidApp/digitRecognition/src/main/: AndroidManifest.xml
AndroidApp/digitRecognition/src/main/java/com/digitrecognition/: CellExtractor.java  DigitRecogniser.java  DigitRecognitionNN.java  GridExtractor.java  GridLinesRemover.java  ImageProcessor.java  IntPair.java  NeuralNetwork.java  model.dl4j  model.h5
AndroidApp/digitRecognition/src/main/java/com/digitrecognition/digitrecognitioncnn/: ActivationFunction.java  ConvolutionalLayer.java  DenseLayer.java  FlattenLayer.java  Layer.java  MaxPoolingLayer.java  ReLU.java  Sequential.java  Softmax.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
(+101 files in other folders)
