server.port=8075
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/demo
spring.liquibase.user=iceblink
spring.liquibase.password=
jwt.token.secret=smarterthanmedigits
jwt.token.expired=3600000