server.port=8075
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/demo
spring.liquibase.user=iceblink
spring.liquibase.password=
jwt.token.secret=smarterthanmedigits
jwt.token.expired=36000000

spring.mail.host=smtp.gmail.com
spring.mail.username=smarterthanmedigits@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.properties.smtp.auth=true
spring.mail.properties.starttls.enable=true
